In [1]:
import pandas as pd

In [3]:
df = pd.read_csv("D:/PythonProject/webformyself/city.csv", sep=";")
df

        ID            Name CountryCode       District  Population
0        1           Kabul         AFG          Kabol     1780000
1        2        Qandahar         AFG       Qandahar      237500
2        3           Herat         AFG          Herat      186800
3        4  Mazar-e-Sharif         AFG          Balkh      127800
4        5       Amsterdam         NLD  Noord-Holland      731200
...    ...             ...         ...            ...         ...
4074  4075      Khan Yunis         PSE     Khan Yunis      123175
4075  4076          Hebron         PSE         Hebron      119401
4076  4077        Jabaliya         PSE     North Gaza      113901
4077  4078          Nablus         PSE         Nablus      100231
4078  4079           Rafah         PSE          Rafah       92020

[4079 rows x 5 columns]

In [7]:
df = pd.read_csv("D:/PythonProject/webformyself/city.csv", sep=";", names=['id', 'name', 'cc', 'dist', 'qty'], header=0)
df

        id            name   cc           dist      qty
0        1           Kabul  AFG          Kabol  1780000
1        2        Qandahar  AFG       Qandahar   237500
2        3           Herat  AFG          Herat   186800
3        4  Mazar-e-Sharif  AFG          Balkh   127800
4        5       Amsterdam  NLD  Noord-Holland   731200
...    ...             ...  ...            ...      ...
4074  4075      Khan Yunis  PSE     Khan Yunis   123175
4075  4076          Hebron  PSE         Hebron   119401
4076  4077        Jabaliya  PSE     North Gaza   113901
4077  4078          Nablus  PSE         Nablus   100231
4078  4079           Rafah  PSE          Rafah    92020

[4079 rows x 5 columns]

In [9]:
df = pd.read_csv("D:/PythonProject/webformyself/city.csv", sep=";")
df

        ID            Name CountryCode       District  Population
0        1           Kabul         AFG          Kabol     1780000
1        2        Qandahar         AFG       Qandahar      237500
2        3           Herat         AFG          Herat      186800
3        4  Mazar-e-Sharif         AFG          Balkh      127800
4        5       Amsterdam         NLD  Noord-Holland      731200
...    ...             ...         ...            ...         ...
4074  4075      Khan Yunis         PSE     Khan Yunis      123175
4075  4076          Hebron         PSE         Hebron      119401
4076  4077        Jabaliya         PSE     North Gaza      113901
4077  4078          Nablus         PSE         Nablus      100231
4078  4079           Rafah         PSE          Rafah       92020

[4079 rows x 5 columns]

In [10]:
df.columns

Index(['ID', 'Name', 'CountryCode', 'District', 'Population'], dtype='object')

In [11]:
df.columns=['id', 'name', 'cc', 'dist', 'qty']
df

        id            name   cc           dist      qty
0        1           Kabul  AFG          Kabol  1780000
1        2        Qandahar  AFG       Qandahar   237500
2        3           Herat  AFG          Herat   186800
3        4  Mazar-e-Sharif  AFG          Balkh   127800
4        5       Amsterdam  NLD  Noord-Holland   731200
...    ...             ...  ...            ...      ...
4074  4075      Khan Yunis  PSE     Khan Yunis   123175
4075  4076          Hebron  PSE         Hebron   119401
4076  4077        Jabaliya  PSE     North Gaza   113901
4077  4078          Nablus  PSE         Nablus   100231
4078  4079           Rafah  PSE          Rafah    92020

[4079 rows x 5 columns]

In [12]:
df = pd.read_csv("D:/PythonProject/webformyself/city.csv", sep=";")
df

        ID            Name CountryCode       District  Population
0        1           Kabul         AFG          Kabol     1780000
1        2        Qandahar         AFG       Qandahar      237500
2        3           Herat         AFG          Herat      186800
3        4  Mazar-e-Sharif         AFG          Balkh      127800
4        5       Amsterdam         NLD  Noord-Holland      731200
...    ...             ...         ...            ...         ...
4074  4075      Khan Yunis         PSE     Khan Yunis      123175
4075  4076          Hebron         PSE         Hebron      119401
4076  4077        Jabaliya         PSE     North Gaza      113901
4077  4078          Nablus         PSE         Nablus      100231
4078  4079           Rafah         PSE          Rafah       92020

[4079 rows x 5 columns]

In [18]:
# df.rename(columns={'CountryCode': 'cc', 'ID': 'id'}, inplace=True)
df.rename(str.lower, axis=1)

        id            name countrycode       district  population
0        1           Kabul         AFG          Kabol     1780000
1        2        Qandahar         AFG       Qandahar      237500
2        3           Herat         AFG          Herat      186800
3        4  Mazar-e-Sharif         AFG          Balkh      127800
4        5       Amsterdam         NLD  Noord-Holland      731200
...    ...             ...         ...            ...         ...
4074  4075      Khan Yunis         PSE     Khan Yunis      123175
4075  4076          Hebron         PSE         Hebron      119401
4076  4077        Jabaliya         PSE     North Gaza      113901
4077  4078          Nablus         PSE         Nablus      100231
4078  4079           Rafah         PSE          Rafah       92020

[4079 rows x 5 columns]

РАБОТА С NaN

In [23]:
df = pd.read_csv("D:\PythonProject\webformyself\price1.csv", sep=';')
df

<>:1: SyntaxWarning: invalid escape sequence '\P'
<>:1: SyntaxWarning: invalid escape sequence '\P'
C:\Users\Yevheniia\AppData\Local\Temp\ipykernel_10648\624955581.py:1: SyntaxWarning: invalid escape sequence '\P'
  df = pd.read_csv("D:\PythonProject\webformyself\price1.csv", sep=';')

      id                                              title  price   qty
0    NaN                                                NaN    NaN   NaN
1    1.0  Ноутбук Acer Aspire 5 A515-54G-502N (NX.HVGEU....   10.0   5.0
2    2.0  Ноутбук Asus ROG Strix G15 G512LI-HN057 (90NR0...    NaN   NaN
3    3.0  Ноутбук HP Pavilion Gaming 15-bc504ur (7DT87EA...    7.0   NaN
4    4.0  Ноутбук HP Pavilion Notebook 15-cw1011ua (8RW1...   25.0   2.0
5    5.0  Ноутбук Acer Aspire 7 A715-41G-R7MZ (NH.Q8LEU....   35.0   3.0
6    6.0  Ноутбук Dell Inspiron 3582 (I3582C54H5NIL-BK) ...    5.0   NaN
7    7.0  Ноутбук Apple MacBook Air 13" 256GB 2020 Space...   11.0   1.0
8    8.0  Ноутбук Asus ROG Strix G15 G512LI-HN094 (90NR0...   16.0  10.0
9    9.0  Ноутбук HP Pavilion Notebook 15-cw1002ua (7KE5...   15.0   1.0
10  10.0  Ноутбук HP Pavilion Notebook 15-cw1005ua (7ZF7...    NaN   NaN
11   NaN                                                NaN    NaN   NaN
12  12.0  Ноутбук Lenovo IdeaPad L340-15IRH Gaming (81LK...   10.0   1.0

In [25]:
df.isna().sum()

id       2
title    2
price    4
qty      6
dtype: int64

In [26]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13 entries, 0 to 12
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   id      11 non-null     float64
 1   title   11 non-null     object
 2   price   9 non-null      float64
 3   qty     7 non-null      float64
dtypes: float64(3), object(1)
memory usage: 548.0+ bytes

In [27]:
df[df.price.isnull()]

      id                                              title  price  qty
0    NaN                                                NaN    NaN  NaN
2    2.0  Ноутбук Asus ROG Strix G15 G512LI-HN057 (90NR0...    NaN  NaN
10  10.0  Ноутбук HP Pavilion Notebook 15-cw1005ua (7ZF7...    NaN  NaN
11   NaN                                                NaN    NaN  NaN

In [28]:
df.loc[df.qty.isnull(), 'id': 'price']

      id                                              title  price
0    NaN                                                NaN    NaN
2    2.0  Ноутбук Asus ROG Strix G15 G512LI-HN057 (90NR0...    NaN
3    3.0  Ноутбук HP Pavilion Gaming 15-bc504ur (7DT87EA...    7.0
6    6.0  Ноутбук Dell Inspiron 3582 (I3582C54H5NIL-BK) ...    5.0
10  10.0  Ноутбук HP Pavilion Notebook 15-cw1005ua (7ZF7...    NaN
11   NaN                                                NaN    NaN

In [29]:
df.dropna(how='any')

      id                                              title  price   qty
1    1.0  Ноутбук Acer Aspire 5 A515-54G-502N (NX.HVGEU....   10.0   5.0
4    4.0  Ноутбук HP Pavilion Notebook 15-cw1011ua (8RW1...   25.0   2.0
5    5.0  Ноутбук Acer Aspire 7 A715-41G-R7MZ (NH.Q8LEU....   35.0   3.0
7    7.0  Ноутбук Apple MacBook Air 13" 256GB 2020 Space...   11.0   1.0
8    8.0  Ноутбук Asus ROG Strix G15 G512LI-HN094 (90NR0...   16.0  10.0
9    9.0  Ноутбук HP Pavilion Notebook 15-cw1002ua (7KE5...   15.0   1.0
12  12.0  Ноутбук Lenovo IdeaPad L340-15IRH Gaming (81LK...   10.0   1.0

In [31]:
# удаление строк, где ВСЕ ячейки в строке имеют NaN
df.dropna(how='all')

      id                                              title  price   qty
1    1.0  Ноутбук Acer Aspire 5 A515-54G-502N (NX.HVGEU....   10.0   5.0
2    2.0  Ноутбук Asus ROG Strix G15 G512LI-HN057 (90NR0...    NaN   NaN
3    3.0  Ноутбук HP Pavilion Gaming 15-bc504ur (7DT87EA...    7.0   NaN
4    4.0  Ноутбук HP Pavilion Notebook 15-cw1011ua (8RW1...   25.0   2.0
5    5.0  Ноутбук Acer Aspire 7 A715-41G-R7MZ (NH.Q8LEU....   35.0   3.0
6    6.0  Ноутбук Dell Inspiron 3582 (I3582C54H5NIL-BK) ...    5.0   NaN
7    7.0  Ноутбук Apple MacBook Air 13" 256GB 2020 Space...   11.0   1.0
8    8.0  Ноутбук Asus ROG Strix G15 G512LI-HN094 (90NR0...   16.0  10.0
9    9.0  Ноутбук HP Pavilion Notebook 15-cw1002ua (7KE5...   15.0   1.0
10  10.0  Ноутбук HP Pavilion Notebook 15-cw1005ua (7ZF7...    NaN   NaN
12  12.0  Ноутбук Lenovo IdeaPad L340-15IRH Gaming (81LK...   10.0   1.0

In [47]:
# удаление заданных строк с определением колонок
df.dropna(how='all', subset=['price', 'qty'], inplace=True)

In [34]:
# замена значений в ячейках с NaN
df.fillna(value=0)

      id                                              title  price   qty
0    0.0                                                  0    0.0   0.0
1    1.0  Ноутбук Acer Aspire 5 A515-54G-502N (NX.HVGEU....   10.0   5.0
2    2.0  Ноутбук Asus ROG Strix G15 G512LI-HN057 (90NR0...    0.0   0.0
3    3.0  Ноутбук HP Pavilion Gaming 15-bc504ur (7DT87EA...    7.0   0.0
4    4.0  Ноутбук HP Pavilion Notebook 15-cw1011ua (8RW1...   25.0   2.0
5    5.0  Ноутбук Acer Aspire 7 A715-41G-R7MZ (NH.Q8LEU....   35.0   3.0
6    6.0  Ноутбук Dell Inspiron 3582 (I3582C54H5NIL-BK) ...    5.0   0.0
7    7.0  Ноутбук Apple MacBook Air 13" 256GB 2020 Space...   11.0   1.0
8    8.0  Ноутбук Asus ROG Strix G15 G512LI-HN094 (90NR0...   16.0  10.0
9    9.0  Ноутбук HP Pavilion Notebook 15-cw1002ua (7KE5...   15.0   1.0
10  10.0  Ноутбук HP Pavilion Notebook 15-cw1005ua (7ZF7...    0.0   0.0
11   0.0                                                  0    0.0   0.0
12  12.0  Ноутбук Lenovo IdeaPad L340-15IRH Gaming (81LK...   10.0   1.0

In [35]:
df.fillna(value={'id': '-', 'title': '-', 'price': 0, 'qty': 0})

      id                                              title  price   qty
0      -                                                  -    0.0   0.0
1    1.0  Ноутбук Acer Aspire 5 A515-54G-502N (NX.HVGEU....   10.0   5.0
2    2.0  Ноутбук Asus ROG Strix G15 G512LI-HN057 (90NR0...    0.0   0.0
3    3.0  Ноутбук HP Pavilion Gaming 15-bc504ur (7DT87EA...    7.0   0.0
4    4.0  Ноутбук HP Pavilion Notebook 15-cw1011ua (8RW1...   25.0   2.0
5    5.0  Ноутбук Acer Aspire 7 A715-41G-R7MZ (NH.Q8LEU....   35.0   3.0
6    6.0  Ноутбук Dell Inspiron 3582 (I3582C54H5NIL-BK) ...    5.0   0.0
7    7.0  Ноутбук Apple MacBook Air 13" 256GB 2020 Space...   11.0   1.0
8    8.0  Ноутбук Asus ROG Strix G15 G512LI-HN094 (90NR0...   16.0  10.0
9    9.0  Ноутбук HP Pavilion Notebook 15-cw1002ua (7KE5...   15.0   1.0
10  10.0  Ноутбук HP Pavilion Notebook 15-cw1005ua (7ZF7...    0.0   0.0
11     -                                                  -    0.0   0.0
12  12.0  Ноутбук Lenovo IdeaPad L340-15IRH Gaming (81LK...   10.0   1.0

In [40]:
# заполение пустіх ячеек предідущими значениями 
df.ffill()

      id                                              title  price   qty
0    NaN                                                NaN    NaN   NaN
1    1.0  Ноутбук Acer Aspire 5 A515-54G-502N (NX.HVGEU....   10.0   5.0
2    2.0  Ноутбук Asus ROG Strix G15 G512LI-HN057 (90NR0...   10.0   5.0
3    3.0  Ноутбук HP Pavilion Gaming 15-bc504ur (7DT87EA...    7.0   5.0
4    4.0  Ноутбук HP Pavilion Notebook 15-cw1011ua (8RW1...   25.0   2.0
5    5.0  Ноутбук Acer Aspire 7 A715-41G-R7MZ (NH.Q8LEU....   35.0   3.0
6    6.0  Ноутбук Dell Inspiron 3582 (I3582C54H5NIL-BK) ...    5.0   3.0
7    7.0  Ноутбук Apple MacBook Air 13" 256GB 2020 Space...   11.0   1.0
8    8.0  Ноутбук Asus ROG Strix G15 G512LI-HN094 (90NR0...   16.0  10.0
9    9.0  Ноутбук HP Pavilion Notebook 15-cw1002ua (7KE5...   15.0   1.0
10  10.0  Ноутбук HP Pavilion Notebook 15-cw1005ua (7ZF7...   15.0   1.0
11  10.0  Ноутбук HP Pavilion Notebook 15-cw1005ua (7ZF7...   15.0   1.0
12  12.0  Ноутбук Lenovo IdeaPad L340-15IRH Gaming (81LK...   10.0   1.0

In [41]:
# заполение пустіх ячеек последующими значениями 
df.bfill()

      id                                              title  price   qty
0    1.0  Ноутбук Acer Aspire 5 A515-54G-502N (NX.HVGEU....   10.0   5.0
1    1.0  Ноутбук Acer Aspire 5 A515-54G-502N (NX.HVGEU....   10.0   5.0
2    2.0  Ноутбук Asus ROG Strix G15 G512LI-HN057 (90NR0...    7.0   2.0
3    3.0  Ноутбук HP Pavilion Gaming 15-bc504ur (7DT87EA...    7.0   2.0
4    4.0  Ноутбук HP Pavilion Notebook 15-cw1011ua (8RW1...   25.0   2.0
5    5.0  Ноутбук Acer Aspire 7 A715-41G-R7MZ (NH.Q8LEU....   35.0   3.0
6    6.0  Ноутбук Dell Inspiron 3582 (I3582C54H5NIL-BK) ...    5.0   1.0
7    7.0  Ноутбук Apple MacBook Air 13" 256GB 2020 Space...   11.0   1.0
8    8.0  Ноутбук Asus ROG Strix G15 G512LI-HN094 (90NR0...   16.0  10.0
9    9.0  Ноутбук HP Pavilion Notebook 15-cw1002ua (7KE5...   15.0   1.0
10  10.0  Ноутбук HP Pavilion Notebook 15-cw1005ua (7ZF7...   10.0   1.0
11  12.0  Ноутбук Lenovo IdeaPad L340-15IRH Gaming (81LK...   10.0   1.0
12  12.0  Ноутбук Lenovo IdeaPad L340-15IRH Gaming (81LK...   10.0   1.0

In [44]:
df.qty.value_counts(dropna=False)

qty
NaN     6
1.0     3
5.0     1
2.0     1
3.0     1
10.0    1
Name: count, dtype: int64