In [3]:
import pandas as pd

In [4]:
df1= pd.read_csv("D:/PythonProject/webformyself/city.csv",sep=';')
df1

        ID            Name CountryCode       District  Population
0        1           Kabul         AFG          Kabol     1780000
1        2        Qandahar         AFG       Qandahar      237500
2        3           Herat         AFG          Herat      186800
3        4  Mazar-e-Sharif         AFG          Balkh      127800
4        5       Amsterdam         NLD  Noord-Holland      731200
...    ...             ...         ...            ...         ...
4074  4075      Khan Yunis         PSE     Khan Yunis      123175
4075  4076          Hebron         PSE         Hebron      119401
4076  4077        Jabaliya         PSE     North Gaza      113901
4077  4078          Nablus         PSE         Nablus      100231
4078  4079           Rafah         PSE          Rafah       92020

[4079 rows x 5 columns]

In [20]:
df1[df1.CountryCode == 'AFG'].max()

ID                    4
Name           Qandahar
CountryCode         AFG
District       Qandahar
Population      1780000
dtype: object

In [19]:
df1[df1.CountryCode == 'AFG'][['ID', 'Population']].min()

ID                 1
Population    127800
dtype: int64

In [17]:
df1[df1.CountryCode == 'AFG']['Population'].sum()

np.int64(2332100)

#Для всех групп в дата фрейме

In [23]:
df1.groupby('CountryCode').sum()['Population']

CountryCode
ABW       29034
AFG     2332100
AGO     2561600
AIA        1556
ALB      270000
         ...
YEM     1743700
YUG     2189507
ZAF    15196370
ZMB     2473500
ZWE     2730420
Name: Population, Length: 232, dtype: int64

In [2]:
df1.groupby(['CountryCode']).agg(['min', 'max', 'mean', 'count'])['Population'].head()

NameError: name 'df1' is not defined

In [1]:
df1.groupby(['CountryCode']).agg(['min', 'max', 'mean', 'count'])['Population'].reset_index().head()

NameError: name 'df1' is not defined

In [34]:
code_group = df1.groupby('CountryCode')
code_group

In [37]:
# for index, value in code_group:
#     print(index)
#     print(value)

In [38]:
code_group.get_group('AFG')

   ID            Name CountryCode  District  Population
0   1           Kabul         AFG     Kabol     1780000
1   2        Qandahar         AFG  Qandahar      237500
2   3           Herat         AFG     Herat      186800
3   4  Mazar-e-Sharif         AFG     Balkh      127800

##Statistic

In [39]:
code_group.describe()

               ID                                                       \
            count    mean        std     min      25%     50%      75%
CountryCode
ABW           1.0   129.0        NaN   129.0   129.00   129.0   129.00
AFG           4.0     2.5   1.290994     1.0     1.75     2.5     3.25
AGO           5.0    58.0   1.581139    56.0    57.00    58.0    59.00
AIA           2.0    61.5   0.707107    61.0    61.25    61.5    61.75
ALB           1.0    34.0        NaN    34.0    34.00    34.0    34.00
...           ...     ...        ...     ...      ...     ...      ...
YEM           6.0  1782.5   1.870829  1780.0  1781.25  1782.5  1783.75
YUG           8.0  1795.5   2.449490  1792.0  1793.75  1795.5  1797.25
ZAF          44.0   733.5  12.845233   712.0   722.75   733.5   744.25
ZMB           7.0  3165.0   2.160247  3162.0  3163.50  3165.0  3166.50
ZWE           6.0  4070.5   1.870829  4068.0  4069.25  4070.5  4071.75

                    Population                                          \
                max      count           mean            std       min
CountryCode
ABW           129.0        1.0   29034.000000            NaN   29034.0
AFG             4.0        4.0  583025.000000  799241.458614  127800.0
AGO            60.0        5.0  512320.000000  844105.862437  118200.0
AIA            62.0        2.0     778.000000     258.801082     595.0
ALB            34.0        1.0  270000.000000            NaN  270000.0
...             ...        ...            ...            ...       ...
YEM          1785.0        6.0  290616.666667  155648.468244  103300.0
YUG          1799.0        8.0  273688.375000  377226.883552   92303.0
ZAF           755.0       44.0  345372.045455  366793.373731   89292.0
ZMB          3168.0        7.0  353357.142857  433110.412625  118100.0
ZWE          4073.0        6.0  455070.000000  503661.219871  128037.0


                   25%       50%        75%        max
CountryCode
ABW           29034.00   29034.0   29034.00    29034.0
AFG          172050.00  212150.0  623125.00  1780000.0
AGO          128300.00  130000.0  163100.00  2022000.0
AIA             686.50     778.0     869.50      961.0
ALB          270000.00  270000.0  270000.00   270000.0
...                ...       ...        ...        ...
YEM          166425.00  308050.0  378125.00   503600.0
YUG          126346.50  151400.5  176449.75  1204000.0
ZAF          166479.00  232860.0  372345.00  2352121.0
ZMB          133150.00  154300.0  308900.00  1317000.0
ZWE          139615.75  219637.0  535034.50  1410000.0

[232 rows x 16 columns]

In [41]:
code_group.describe()['Population']

,count,mean,std,min,25%,50%,75%,max
CountryCode,,,,,,,,
ABW,1.0,29034.000000,NaN,29034.0,29034.00,29034.0,29034.00,29034.0
AFG,4.0,583025.000000,799241.458614,127800.0,172050.00,212150.0,623125.00,1780000.0
AGO,5.0,512320.000000,844105.862437,118200.0,128300.00,130000.0,163100.00,2022000.0
AIA,2.0,778.000000,258.801082,595.0,686.50,778.0,869.50,961.0
ALB,1.0,270000.000000,NaN,270000.0,270000.00,270000.0,270000.00,270000.0
...,...,...,...,...,...,...,...,...
YEM,6.0,290616.666667,155648.468244,103300.0,166425.00,308050.0,378125.00,503600.0
YUG,8.0,273688.375000,377226.883552,92303.0,126346.50,151400.5,176449.75,1204000.0
ZAF,44.0,345372.045455,366793.373731,89292.0,166479.00,232860.0,372345.00,2352121.0
ZMB,7.0,353357.142857,433110.412625,118100.0,133150.00,154300.0,308900.00,1317000.0
ZWE,6.0,455070.000000,503661.219871,128037.0,139615.75,219637.0,535034.50,1410000.0