In [1]:
'string'.upper()

'STRING'

In [3]:
import pandas as pd

In [4]:
df = pd.read_csv("D:/PythonProject/webformyself/city.csv", sep=';')
df

        ID            Name CountryCode       District  Population
0        1           Kabul         AFG          Kabol     1780000
1        2        Qandahar         AFG       Qandahar      237500
2        3           Herat         AFG          Herat      186800
3        4  Mazar-e-Sharif         AFG          Balkh      127800
4        5       Amsterdam         NLD  Noord-Holland      731200
...    ...             ...         ...            ...         ...
4074  4075      Khan Yunis         PSE     Khan Yunis      123175
4075  4076          Hebron         PSE         Hebron      119401
4076  4077        Jabaliya         PSE     North Gaza      113901
4077  4078          Nablus         PSE         Nablus      100231
4078  4079           Rafah         PSE          Rafah       92020

[4079 rows x 5 columns]

In [7]:
# если не учитывать регистр - то доп аргумент case=False
df[df.Name.str.contains('ka', case=False)]

        ID            Name CountryCode          District  Population
0        1           Kabul         AFG             Kabol     1780000
149    150           Dhaka         BGD             Dhaka     3612850
201    202      Banja Luka         BIH  Republika Srpska      143079
622    623  Kafr al-Dawwar         EGY        al-Buhayra      231978
629    630  Shibin al-Kawm         EGY       al-Minufiya      159909
...    ...             ...         ...               ...         ...
3732  3733       Solikamsk         RUS              Perm      106000
3827  3828     Kansas City         USA          Missouri      441545
3888  3889         Spokane         USA        Washington      195629
3935  3936     Kansas City         USA            Kansas      146866
3971  3972          Topeka         USA            Kansas      122377

[211 rows x 5 columns]

In [8]:
df[df.Name.str.contains('^ka', case=False, regex=True)]

        ID             Name CountryCode              District  Population
0        1            Kabul         AFG                 Kabol     1780000
622    623   Kafr al-Dawwar         EGY            al-Buhayra      231978
633    634   Kafr al-Shaykh         EGY        Kafr al-Shaykh      124819
766    767         Kalookan         PHL  National Capital Reg     1177604
823    824       Kabankalan         PHL       Western Visayas      149769
...    ...              ...         ...                   ...         ...
3674  3675  Kamensk-Uralski         RUS            Sverdlovsk      190600
3710  3711          Kamyšin         RUS             Volgograd      124600
3730  3731            Kansk         RUS           Krasnojarsk      107400
3827  3828      Kansas City         USA              Missouri      441545
3935  3936      Kansas City         USA                Kansas      146866

[89 rows x 5 columns]

In [12]:
# case=False - эквивалентно выражению flags = re.IGNORECASE
df[df.Name.str.contains('^ka[a-z]+$', case=False, regex=True)]

        ID         Name CountryCode              District  Population
0        1        Kabul         AFG                 Kabol     1780000
766    767     Kalookan         PHL  National Capital Reg     1177604
823    824   Kabankalan         PHL       Western Visayas      149769
980    981     Karawang         IDN             West Java      145000
1030  1031       Kanpur         IND         Uttar Pradesh     1874409
...    ...          ...         ...                   ...         ...
3586  3587        Kazan         RUS             Tatarstan     1101000
3622  3623  Kaliningrad         RUS           Kaliningrad      424400
3633  3634       Kaluga         RUS                Kaluga      339300
3710  3711      Kamyšin         RUS             Volgograd      124600
3730  3731        Kansk         RUS           Krasnojarsk      107400

[79 rows x 5 columns]

In [14]:
import re

In [16]:
df[df.Name.str.contains('^(kab|kar)[a-z]+$', case=False, regex=True)]

C:\Users\Yevheniia\AppData\Local\Temp\ipykernel_17284\1608205046.py:1: UserWarning: This pattern is interpreted as a regular expression, and has match groups. To actually get the groups, use str.extract.
  df[df.Name.str.contains('^(kab|kar)[a-z]+$', case=False, regex=True)]

        ID        Name CountryCode           District  Population
0        1       Kabul         AFG              Kabol     1780000
823    824  Kabankalan         PHL    Western Visayas      149769
980    981    Karawang         IDN          West Java      145000
1178  1179      Karnal         IND            Haryana      173751
1209  1210  Karimnagar         IND     Andhra Pradesh      148583
1371  1372     Karbala         IRQ            Karbala      296705
1384  1385       Karaj         IRN            Teheran      940968
1696  1697      Kariya         JPN              Aichi      127969
2821  2822     Karachi         PAK              Sindh     9269265
3088  3089   Karlsruhe         DEU  Baden-Württemberg      277204
3164  3165       Kabwe         ZMB            Central      154300
3407  3408     Karaman         TUR            Karaman      104200
3415  3416        Kars         TUR               Kars       93000
3507  3508       Karsi         UZB        Qashqadaryo      194100

In [4]:
df2 = pd.read_csv("D:/PythonProject/webformyself/price.csv", sep=';')
df2

    id                                              title   price
0    1  Ноутбук Acer Aspire 5 A515-54G-502N (NX.HVGEU....  10.000
1    2  Ноут Asus ROG Strix G15 G512LI-HN057 (90NR0381...     NaN
2    3  Ноутбук HP Pavilion Gaming 15-bc504ur (7DT87EA...   7.999
3    4  Ноутбук HP Pavilion Notebook 15-cw1011ua (8RW1...  25.000
4    5  Ноутбук Acer Aspire 7 A715-41G-R7MZ (NH.Q8LEU....  35.000
5    6  Ноутбук Dell Inspiron 3582 (I3582C54H5NIL-BK) ...   5.000
6    7  Ноутбук Apple MacBook Air 13" 256GB 2020 Space...  11.000
7    8  Ноутбук Asus ROG Strix G15 G512LI-HN094 (90NR0...  16.000
8    9  Ноут HP Pavilion Notebook 15-cw1002ua (7KE54EA...  15.000
9   10  Ноутбук HP Pavilion Notebook 15-cw1005ua (7ZF7...     NaN
10  11  Ноутбук Lenovo IdeaPad L340-15IRH Gaming (81LK...  10.000

pd.set_option('max_colwidth', 100)
df2

НАЙТИ В ОПИСАНИИ "НОУТ" ВМЕСТО "НОУТБУК"

In [27]:
df2[df2.title.str.contains('^ноут ', case=False, na=False)]

,id,title,price
1,2,Ноут Asus ROG Strix G15 G512LI-HN057 (90NR0381-M01640) Black,NaN
8,9,Ноут HP Pavilion Notebook 15-cw1002ua (7KE54EA) Mineral Silver Суперцена!!!,15.0

In [33]:
df2.title = df2.title.str.lower()
df2.title = df2.title.str.upper()
df2.title = df2.title.str.capitalize()
df2

,id,title,price
0,1,Ноутбук acer aspire 5 a515-54g-502n (nx.hvgeu.006) pure silver,10.000
1,2,Ноут asus rog strix g15 g512li-hn057 (90nr0381-m01640) black,NaN
2,3,Ноутбук hp pavilion gaming 15-bc504ur (7dt87ea) black суперцена!!!,7.999
3,4,Ноутбук hp pavilion notebook 15-cw1011ua (8rw14ea) mineral silver,25.000
4,5,Ноутбук acer aspire 7 a715-41g-r7mz (nh.q8leu.004) charcoal black,35.000
5,6,Ноутбук dell inspiron 3582 (i3582c54h5nil-bk) black,5.000
6,7,"Ноутбук apple macbook air 13"" 256gb 2020 space gray (mwtj2)",11.000
7,8,Ноутбук asus rog strix g15 g512li-hn094 (90nr0381-m01620) black,16.000
8,9,Ноут hp pavilion notebook 15-cw1002ua (7ke54ea) mineral silver суперцена!!!,15.000
9,10,Ноутбук hp pavilion notebook 15-cw1005ua (7zf75ea) mineral silver суперцена!!!,NaN
10,11,Ноутбук lenovo ideapad l340-15irh gaming (81lk01hcra) granite black,10.000

In [34]:
df2.title.str.count('н')

0     0
1     0
2     1
3     0
4     0
5     0
6     0
7     0
8     1
9     1
10    0
Name: title, dtype: int64

In [35]:
df2.title.str.count('н', flags=re.IGNORECASE)

0     1
1     1
2     2
3     1
4     1
5     1
6     1
7     1
8     2
9     2
10    1
Name: title, dtype: int64

In [37]:
df2[df2.title.str.count('н', flags=re.IGNORECASE) > 1]

,id,title,price
2,3,Ноутбук hp pavilion gaming 15-bc504ur (7dt87ea) black суперцена!!!,7.999
8,9,Ноут hp pavilion notebook 15-cw1002ua (7ke54ea) mineral silver суперцена!!!,15.000
9,10,Ноутбук hp pavilion notebook 15-cw1005ua (7zf75ea) mineral silver суперцена!!!,NaN

In [38]:
df2[df2.title.str.contains('суперцена!!!', case=False, na=False)]

,id,title,price
2,3,Ноутбук hp pavilion gaming 15-bc504ur (7dt87ea) black суперцена!!!,7.999
8,9,Ноут hp pavilion notebook 15-cw1002ua (7ke54ea) mineral silver суперцена!!!,15.000
9,10,Ноутбук hp pavilion notebook 15-cw1005ua (7zf75ea) mineral silver суперцена!!!,NaN

In [40]:
df2[df2.title.str.endswith('суперцена!!!', na=False)]

,id,title,price
2,3,Ноутбук hp pavilion gaming 15-bc504ur (7dt87ea) black суперцена!!!,7.999
8,9,Ноут hp pavilion notebook 15-cw1002ua (7ke54ea) mineral silver суперцена!!!,15.000
9,10,Ноутбук hp pavilion notebook 15-cw1005ua (7zf75ea) mineral silver суперцена!!!,NaN

In [5]:
df2.title.str.replace(' ', '_')

0     Ноутбук_Acer_Aspire_5_A515-54G-502N_(NX.HVGEU....
1     Ноут_Asus_ROG_Strix_G15_G512LI-HN057_(90NR0381...
2     Ноутбук_HP_Pavilion_Gaming_15-bc504ur_(7DT87EA...
3     Ноутбук_HP_Pavilion_Notebook_15-cw1011ua_(8RW1...
4     Ноутбук_Acer_Aspire_7_A715-41G-R7MZ_(NH.Q8LEU....
5     Ноутбук_Dell_Inspiron_3582_(I3582C54H5NIL-BK)_...
6     Ноутбук_Apple_MacBook_Air_13"_256GB_2020_Space...
7     Ноутбук_Asus_ROG_Strix_G15_G512LI-HN094_(90NR0...
8     Ноут_HP_Pavilion_Notebook_15-cw1002ua_(7KE54EA...
9     Ноутбук_HP_Pavilion_Notebook_15-cw1005ua_(7ZF7...
10    Ноутбук_Lenovo_IdeaPad_L340-15IRH_Gaming_(81LK...
Name: title, dtype: object